import { FC } from "react"
import DiliveryCards from "../components/dilivery/DiliveryCards"

const  Info:FC = () =>{
  return (
    <div className="text-black">
      <DiliveryCards/>

    <div className="px-20 pb-52">
      <div className="text-red-900 font-medium text-5xl mb-10 mt-10 text-center" >Способы оплаты</div>
      
      <div className="text-xl flex flex-col gap-10">
        <ul className="flex flex-col gap-5">
            <li><span className="font-bold">Наличный расчёт </span> - Товар оплачивается в офисах продаж наличными средствами.</li>
            <li> <span className="font-bold">Банковской картой</span>   - Товар оплачивается в офисах продаж картой.</li>
          </ul>

          <p className="font-bold">
          Оплата Товара производится только после подписания Покупателем счета на оплату Товара, переданного покупателю при обращении в офис продаж, либо направления счета на оплату Товара путем смс сообщения или на электронную почту Покупателя.
          </p>

          <p>Реквизиты для оплаты и краткая инструкция по осуществлению платежа выбранным способом отправляются клиенту по электронной почте. В случае необходимости вы можете уточнить интересующие детали у менеджеров фирмы по телефону 67-00-03. Обращаем ваше внимание, что сроки зачисления платежей на банковский или расчетный счет компании составляют от 1 до 5 рабочих дней (в зависимости от банка-плательщика). Просим учитывать это при выборе соответствующего способа платежа.</p>

          <p>Для повышения оперативности и качества обслуживания клиентов компания Krovelson разработала и на сегодняшний день успешно реализует собственную программу логистики, которая позволяет в короткие сроки доставлять заказанные вами товары по Оренбургу, Оренбургскому району и области. Новая услуга от компании Krovelson – доставка и выгрузка продукции удобным способом: манипулятором или грузчиками.</p>

          <p>Мы за комплексный подход: консультация, замер, подбор и расчет материалов, доставка, монтаж!</p>
      </div>

    </div>
    

    </div>
  )
}

export default Info